{
  "folders": [
    {
      "name": "homeassistant",
      "path": ".."
    },
    {
      "name": "@hassforge/root",
      "path": "."
    },
    {
      "name": "@hassforge/base",
      "path": "workspaces/base"
    },
    {
      "name": "@hassforge/types",
      "path": "workspaces/types"
    },
    {
      "name": "@hassforge/recipes",
      "path": "workspaces/recipes"
    },
    {
      "name": "@hassforge/room-heating",
      "path": "extensions/room-heating"
    },
    {
      "name": "@hassforge/cli",
      "path": "workspaces/cli"
    },
    {
      "name": "@hassforge/switch-controlled-thermostat",
      "path": "extensions/switch-controlled-thermostat"
    },
    {
      "name": "@hassforge/mush-room",
      "path": "extensions/mush-room"
    },
    {
      "name": "@hassforge/neuro",
      "path": "extensions/neuro"
    },
    {
      "name": "SSH FS - pi",
      "uri": "ssh://pi/"
    }
  ],
  "settings": {
    "typescript.tsdk": "./hassbuilder/.yarn/sdks/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "files.associations": {
      "*.yaml": "home-assistant"
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/.yarn": true,
      "**/dist": true
    }
  }
}
